/* SHARED */
body {
  height: 100%;
}

body a {
  color: black;
  text-decoration: none;
}

.Header {
  text-align: center;
}

/* SEARCH BAR */
.search-form-container {
  text-align: center;
  max-width: 1120px;
  margin: auto;
}

.input-text-date-people {
  width: 32%;
  padding: 1%;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#date {
  width: 40%;
}

#people {
  width: 20%;
}

.submit-button {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 0;
}

/* SEARCH EVENTS */

/* EVENT CARD */
.event-card {
  margin: auto;
  margin-top: 25px;
  display: flex;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-family: "Arial", sans-serif;
  max-width: 600px;
}
.event-card img {
  border-radius: 5px 0 0 5px;
  width: 50%;
  object-fit: cover;
}
.event-card-content {
  padding: 15px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.event-card-title {
  font-size: 18px;
  color: #333;
  margin: 0;
  margin-bottom: 10px;
}
.event-card-info {
  color: #666;
  margin-bottom: 5px;
}
.event-card-price {
  color: #28a745;
  font-weight: bold;
  margin-bottom: 10px;
}
.event-card-button {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  display: block;
  border-radius: 0 5px 5px 0;
  margin-top: auto;
}
.event-card-button:hover {
  background-color: #0056b3;
}

/* FILTER BOX */
.filter-box {
  position: fixed;
  left: 10px;
  top: 150px;
  max-width: 220px;
  width: auto;
  background-color: #c5dded;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.filter-box form {
  display: flex;
  flex-direction: column;
}

.filter-box label {
  font-size: 14px;
  margin-bottom: 5px;
}

.filter-box input[type="text"],
.filter-box input[type="number"],
.filter-box input[type="submit"] {
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
}

.filter-box input[type="checkbox"] {
  margin-right: 5px;
}

.filter-box input[type="submit"] {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.filter-box fieldset {
  display: flex;
  justify-content: space-between; /* Distributes space between elements */
  align-items: center; /* Aligns items vertically */
}

.filter-box fieldset > label:first-child {
  flex-grow: 1; /* Allows the first label to take up more space, pushing the checkbox labels to the right */
}

.filter-box fieldset > div {
  display: flex; /* Aligns the 'Yes' and 'No' checkboxes horizontally */
}

.filter-box fieldset label {
  margin-right: 10px;
}

/* NAVBAR */
#logo {
  height: 80px;
  margin-right: 50px;
  border-radius: 50%;
}

.navbar {
  background-color: #c5dded;
  margin: 1%;
}

.nav-link:hover {
  background-color: rgb(128, 162, 209);
}

.navPeppies {
  margin-left: auto;
}

/* FOOTER */

footer {
  position: relative;
  height: 20%;
  line-height: 20px;
  width: 98%;
  background-color: #c5dded;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}

.footerCol {
  margin-top: 2%;
  text-align: center;
}

.contactInfoText {
  font-size: 16px;
  text-shadow: 1px 0px 1px #000;
  margin: 0;
}

.bi {
  font-size: 30px;
  margin: 5px;
}

.bi-facebook {
  color: #3b5998;
}

.bi-instagram {
  background-image: linear-gradient(to bottom, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45, #ffdc80);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bi-linkedin {
  color: #0077b5;
}

.bi-youtube {
  color: red;
}

.bi-twitter {
  color: #00acee;
}

@media (max-width: 992px) {
  .navPeppies {
    display: none;
  }
  .welcome {
    margin-bottom: 10px;
  }
}

.flex {
  display: flex;
  justify-content: center;
}

.bi-telephone {
  color: #4a90e2; /* Blue color for the telephone icon */
  font-size: 24px; /* Size of the icon */
}

/* LOTS OF STUFF FOR FRONTPAGE */

:root {
  --primary-300: #c6a14e;
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Nunito", sans-serif;
  --smallText: 0.7em;
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}
p {
  margin-top: 0;
  margin-bottom: 1.5rem;
  max-width: 40em;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
h1 {
  margin-top: 0;
  font-size: 3.052rem;
}
h2 {
  font-size: 2.441rem;
}
h3 {
  font-size: 1.953rem;
}
h4 {
  font-size: 1.563rem;
}
h5 {
  font-size: 1.25rem;
}

.page {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));
}
.page-footer {
  height: 4rem;
  background: var(--black);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-footer p {
  margin-bottom: 0;
}
.footer-logo,
.page-footer a {
  color: var(--primary-800);
}

.about-page h2 {
  text-transform: none;
  font-weight: bold;
  color: var(--primary-300);
}
.about-page {
  display: grid;
  gap: 2rem 4rem;
  padding-bottom: 3rem;
}
.about-img {
  border-radius: var(--borderRadius);
  height: 300px;
}
@media screen and (min-width: 992px) {
  .about-page {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    align-items: center;
  }
  .about-img {
    height: 100%;
  }
}

.recipes-container {
  display: grid;
  gap: 2rem 1rem;
}
.tags-container {
  order: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}
.recipes-list {
  display: grid;
  gap: 2rem 1rem;
  padding-bottom: 3rem;
}
.tags-container h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.tags-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tags-list a {
  text-transform: capitalize;
  display: block;
  color: var(--grey-500);
  transition: var(--transition);
}
.tags-list a:hover {
  color: var(--primary-500);
}
.recipe {
  display: block;
}
.recipe-img {
  height: 15rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}
.recipe h5 {
  margin-bottom: 0;
  margin-top: 0.25rem;
  line-height: 1;
  color: var(--grey-700);
}
.recipe h8 {
  margin-bottom: 0;
  margin-top: 0.25rem;
  line-height: 1;
  color: var(--grey-700);
}
.recipe p {
  margin-bottom: 0;
  line-height: 1;
  color: var(--grey-500);
  margin-top: 0.5rem;
  letter-spacing: var(--letterSpacing);
}
@media screen and (min-width: 576px) {
  .recipes-list {
    grid-template-columns: 1fr 1fr;
  }
  .recipe-img {
    height: 10rem;
  }
}
@media screen and (min-width: 992px) {
  .recipes-container {
    grid-template-columns: 200px 1fr;
  }
  .recipe p {
    font-size: 0.85rem;
  }
  .tags-container {
    order: 0;
  }
  .tags-list {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .recipe h5 {
    font-size: 1.15rem;
  }
  .recipes-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transtion);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-300);
  box-shadow: var(--shadow-3);
}

*,
::after,
::before {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.feature-title {
  text-align: center;
}
.feature-title {
  margin-top: 5rem;
}
@media screen and (min-width: 992px) {
  .feature-title {
    margin-top: 10rem;
  }
}
